# My-Moments-Monolith

./: .dockerignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
Jenkins/: Dockerfile  Jenkinsfile  config.xml  default-user.groovy  environment-variables.groovy  plugins.txt
src/main/java/com/nowakArtur97/myMoments/: MyMomentsApplication.java
src/main/java/com/nowakArtur97/myMoments/advice/: AuthenticationControllerAdvice.java  GlobalResponseEntityExceptionHandler.java
src/main/java/com/nowakArtur97/myMoments/common/baseModel/: ErrorResponse.java
src/main/java/com/nowakArtur97/myMoments/common/entity/: AbstractEntity.java
src/main/java/com/nowakArtur97/myMoments/common/exception/: ForbiddenException.java  JwtTokenMissingException.java  NotAuthorizedException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/nowakArtur97/myMoments/common/util/: JwtUtil.java
src/main/java/com/nowakArtur97/myMoments/configuration/: FlywayConfiguration.java  JwtConfigurationProperties.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java  OpenApiConfigurationProperties.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java  ValidationMessagesSourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/nowakArtur97/myMoments/configuration/security/: ExceptionHandlerFilter.java  JwtConfigurationProperties.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/nowakArtur97/myMoments/configuration/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
src/main/java/com/nowakArtur97/myMoments/feature/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentEntity.java  CommentModel.java  CommentRepository.java  CommentService.java  CommentTag.java
src/main/java/com/nowakArtur97/myMoments/feature/picture/: PictureEntity.java
src/main/java/com/nowakArtur97/myMoments/feature/post/: NotEmptyMultipartList.java  NotEmptyMultipartListConstraintValidator.java  Picture.java  PictureEntity.java  PictureModel.java  Post.java  PostController.java  PostDTO.java  PostEntity.java  PostModel.java  PostObjectMapper.java  PostRepository.java  PostService.java  PostTag.java
src/main/java/com/nowakArtur97/myMoments/feature/user/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTag.java  BasicUserValidationConstraints.java  CustomUserDetailsService.java  Gender.java  PasswordsConstraintValidator.java  PasswordsMatch.java  PasswordsMatchConstraintValidator.java  RoleEntity.java  RoleRepository.java  RoleService.java  UniqueEmail.java  UniqueEmailConstraintValidator.java  UniqueUserName.java  UniqueUserNameConstraintValidator.java  User.java  UserConverter.java  UserDTO.java  UserEntity.java  UserProfile.java  UserProfileDTO.java  UserProfileEntity.java  UserRegistrationController.java  UserRegistrationTag.java  UserRepository.java  UserService.java  ValidPasswords.java
src/main/java/com/nowakArtur97/myMoments/feature/user/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTag.java
src/main/java/com/nowakArtur97/myMoments/feature/user/edition/: UserService.java  (+2 more)
src/main/java/com/nowakArtur97/myMoments/myMoments/: MyMomentsApplication.java
src/main/java/com/nowakArtur97/myMoments/myMoments/configuration/: SwaggerConfigurationProperties.java
src/main/resources/: application.yml
src/main/resources/config/: application-ci.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_profile_table.sql
src/main/resources/db/migration/mysql/: V10__insert_default_users_and_roles_to_database.sql  V11__create_post_and_picture_tables.sql  V12__create_comment_table.sql  V2__create_user_profile_table.sql  V3__add_create_and_modify_dates_and_version_columns_in_user_and_user_profile_tables.sql  V4__create_role_table.sql  V5__create_user_role_table.sql  V6__add_uuid_to_user_user_profile_and_role_tables.sql  V7__add_create_date_and_modify_dates_and_version_columns_to_role_table.sql  V8__add_default_values_for_create_and_modify_dates_columns_in_all_tables_and_change_gender_column_to_varchar_in_user_profile_table.sql  V9__add_default_value_for_version_column_in_all_tables.sql
src/main/resources/db/migration/postgres/: V1__create_user_table.sql  V2__create_user_profile_table.sql  V3__create_role_table.sql  V4__create_user_role_table.sql  V5__insert_default_users_and_roles_to_database.sql  V6__create_post_table.sql  V7__create_picture_table.sql  V8__create_comment_table.sql
src/main/resources/validation/: messages.properties
src/test/java/com/nowakArtur97/myMoments/: MyMomentsApplicationTests.java
src/test/java/com/nowakArtur97/myMoments/feature/comment/: CommentCreateControllerTest.java  CommentDeleteControllerTest.java  CommentServiceExceptionsTest.java  CommentServiceTest.java  CommentTestBuilder.java  CommentUpdateControllerTest.java
src/test/java/com/nowakArtur97/myMoments/feature/post/: PictureTestBuilder.java  PostControllerTest.java  PostCreateControllerTest.java  PostDeleteControllerTest.java  PostGetControllerTest.java  PostServiceTest.java  PostTestBuilder.java  PostUpdateControllerTest.java
src/test/java/com/nowakArtur97/myMoments/feature/user/: CustomUserDetailsServiceTest.java  RoleServiceTest.java  RoleTestBuilder.java  UserProfileTestBuilder.java  UserRegistrationControllerTest.java  UserTestBuilder.java
src/test/java/com/nowakArtur97/myMoments/myMoments/: MyMomentsApplicationTests.java
src/test/java/com/nowakArtur97/myMoments/testUtil/: NameWithSpacesGenerator.java
src/test/java/com/nowakArtur97/myMoments/testUtil/builder/: ObjectType.java  RoleTestBuilder.java  UserProfileTestBuilder.java  UserTestBuilder.java
src/test/java/com/nowakArtur97/myMoments/testUtil/enums/: ObjectType.java
(+98 files in other folders)
